<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/side_nav_my_profile"
                android:icon="@drawable/icon_profile_white"
                android:title="My Profile" />
            <item
                android:id="@+id/side_nav_edit_profile"
                android:icon="@drawable/icon_profile_white"
                android:title="Edit Profile"
                style="@style/TextStyleBody"/>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/side_nav_settings"
            android:icon="@drawable/icon_settings_white"
            android:title="Advanced Features" />
    </group>
</menu>