<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btn_cookie"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/cookieMonsterColorAccent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btn_girl"
        app:layout_constraintEnd_toStartOf="@+id/btn_crazy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/cookie_bg_new" />


    <ImageButton
        android:id="@+id/btn_crazy"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/CrazyMonsterColorAccent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btn_science"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cookie"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/crazy_bg_new" />

    <ImageButton
        android:id="@+id/btn_girl"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="false"
        android:background="@color/girlMonsterColorAccent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toStartOf="@+id/btn_science"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cookie"
        app:srcCompat="@drawable/girl_bg_new" />

    <ImageButton
        android:id="@+id/btn_science"

        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@color/scienceMonsterColorAccent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_girl"
        app:layout_constraintTop_toBottomOf="@+id/btn_crazy"
        app:srcCompat="@drawable/science_bg_new" />

    <TextView
        android:id="@+id/textView5"
        style="@style/HeadlineTextStyle"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Change your avatar"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_button"
        app:itemIconTint="@drawable/bottom_nav_colours"
        app:itemTextColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu">

    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>