<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoresActivity"
    android:id="@+id/check"
    android:background="?attr/colorPrimary"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="Earn more money with chores!"
        android:textSize="18dp"
        android:textColor="#fff"></TextView>

    <TableLayout
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="100dp"
        android:weightSum="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="0"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/laudry"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"


                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_laundry"


                />

            <ImageButton
                android:id="@+id/dishwashing"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_dishwasher" />

            <ImageButton
                android:id="@+id/readingBook"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_book"

                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="fixing laundry"
                android:gravity="center"
                android:textColor="#fff"
                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="dishwasher"
                android:gravity="center"
                android:textColor="#fff"

                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="reading book"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/vacuum"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="true"
                app:srcCompat="@drawable/button_white_vacuum"
                />

            <ImageButton
                android:id="@+id/beingNice"

                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_beingnice" />

            <ImageButton
                android:id="@+id/petting"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_dog" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="vacuum"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:gravity="center"
                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="being nice"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:gravity="center"

                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="walk the pet"
                android:textColor="#fff"
                android:paddingTop="3dp"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:weightSum="3">


            <ImageButton
                android:id="@+id/grass"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="true"
                app:srcCompat="@drawable/button_white_grass"
                />

            <ImageButton
                android:id="@+id/mopping"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_mop" />

            <ImageButton
                android:id="@+id/goodGrade"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="true"
                app:srcCompat="@drawable/button_white_goodgrade"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="cut the grass"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:gravity="center"
                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="floor mopping"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:gravity="center"

                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="excellent grade"
                android:textColor="#fff"
                android:paddingTop="3dp"
                android:gravity="center"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_weight="0"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/cooking"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_cook" />

            <ImageButton
                android:id="@+id/baby"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="true"
                app:srcCompat="@drawable/button_white_baby"
                />

            <ImageButton
                android:id="@+id/other"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_plus" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="cook"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:gravity="center"
                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="helping sibling"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:gravity="center"

                />

            <TextView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:text="other"
                android:textColor="#fff"
                android:paddingTop="3dp"
                android:gravity="center"
                />

        </TableRow>






    </TableLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_button"
        app:itemIconTint="@drawable/bottom_nav_colours"
        app:itemTextColor="?attr/colorPrimary"
        app:menu="@menu/bottom_menu"></android.support.design.widget.BottomNavigationView>


</RelativeLayout>