<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".Chores.ChoresActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/HeadlineTextStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:background="?attr/colorSecondary"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="Earn money with chores!"></TextView>


    <TableLayout
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:weightSum="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="0"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/laudry"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"


                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_laundry" />

            <ImageButton
                android:id="@+id/dishwashing"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_dishwasher" />

            <ImageButton
                android:id="@+id/readingBook"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_book" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="fixing laundry"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="dishwasher"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="reading book"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/vacuum"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_vacuum" />

            <ImageButton
                android:id="@+id/beingNice"

                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_beingnice" />

            <ImageButton
                android:id="@+id/petting"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_dog" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="vacuum"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="being nice"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="walk the pet"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:weightSum="3">


            <ImageButton
                android:id="@+id/grass"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_grass" />

            <ImageButton
                android:id="@+id/mopping"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_mop" />

            <ImageButton
                android:id="@+id/goodGrade"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_goodgrade" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="cut the grass"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="floor mopping"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="excellent grade"
                android:textColor="#fff" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_weight="0"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/cooking"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_cook" />

            <ImageButton
                android:id="@+id/baby"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_baby" />

            <ImageButton
                android:id="@+id/other"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_white_plus" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="cook"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="helping sibling"
                android:textColor="#fff" />

            <TextView
                style="@style/IconsTextStyleNoColor"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:text="other"
                android:textColor="#fff" />

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/chres_frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-3dp"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_button"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconTint="@drawable/bottom_nav_colours"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="?attr/colorAccent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"></android.support.design.widget.BottomNavigationView>


</RelativeLayout>