<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoresActivity">


    <TableLayout
        android:layout_width="413dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/laundry"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_laundry" />

            <ImageButton
                android:id="@+id/dishwasher"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_dishwasher" />

            <ImageButton
                android:id="@+id/book"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_book" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/vacuum"

                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_vacuum" />

            <ImageButton
                android:id="@+id/beingNice"

                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_beingnice" />

            <ImageButton
                android:id="@+id/dog"
                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_dog" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/grass"
                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_grass" />

            <ImageButton
                android:id="@+id/mop"
                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_mop" />

            <ImageButton
                android:id="@+id/goodGrade"
                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_goodgrade" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/cook"
                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_cook" />

            <ImageButton
                android:id="@+id/baby"
                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_baby" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_height="match_parent"
                android:background="#fff"
                app:srcCompat="@drawable/button_plus" />

        </TableRow>

    </TableLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_button"
        app:itemIconTint="@drawable/bottom_nav_colours"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/bottom_menu"></android.support.design.widget.BottomNavigationView>


</RelativeLayout>