<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_wish_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".WishList.EditWishFragment">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_wish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_save_edit_wish"
            style="@style/NormalTextStyleWhite"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="371dp"
            tools:layout_editor_absoluteY="15dp" />

        <Button
            android:id="@+id/btn_cancel_edit_wish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@drawable/icon_cancel_white" />

        <TextView
            style="@style/HeadlineTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Wish"
            tools:layout_editor_absoluteY="14dp" />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/edit_wish_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/edit_wish_title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_wish_toolbar" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_wish_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_wish_cost_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_wish_picture"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_wish_title"
            style="@style/InputTextStyleNoColor"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="22sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_wish_cost_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_wish_title_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_wish_cost"
            style="@style/InputTextStyleNoColor"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="22sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_delete_wish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_delete_24px"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton_delete_wish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_wish_cost_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bike_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_bike" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="bike" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/clothes_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_clothes" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="clothes" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/gadgets_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_gadgets" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="gadgets" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/games_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_games" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="games" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/gift_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_gift" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="gift" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/holiday_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_holiday" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="holiday" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iceskate_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_iceskate" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="ice skate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pets_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_pets" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="pets" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/scooter_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_scooter" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="scooter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/shoes_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_shoes" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="shoes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dream_edit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_wish_dream" />

                <TextView
                    style="@style/IconsTextStyleNoColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="other" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>



</android.support.constraint.ConstraintLayout>