<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".WishList.ChangeWishInflowOutflowFragment">

    <TextView
        android:id="@+id/title_change_money_fragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancelTransaction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_cancel_white"
        android:clickable="true"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/title_change_money_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_saveTransfer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_done_white"
        android:clickable="true"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/title_change_money_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewHero_wishlist"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_change_money_fragment"
        app:srcCompat="@drawable/cookie" />

    <ImageView
        android:id="@+id/thinking_frame"
        android:layout_width="362dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_change_money_fragment"
        app:srcCompat="@drawable/icon_thinking_bubble" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageViewHero"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="15dp"
        android:hint="0.00"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorHint="?attr/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/thinking_frame"
        app:layout_constraintEnd_toEndOf="@+id/thinking_frame"
        app:layout_constraintTop_toTopOf="@+id/thinking_frame" />

    <TextView
        android:id="@+id/SEK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEK"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/amount"
        app:layout_constraintStart_toEndOf="@+id/amount" />


</android.support.constraint.ConstraintLayout>