<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChangeWishInflowOutflowFragment">

    <TextView
        android:id="@+id/SEK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="SEK"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/amount"
        app:layout_constraintStart_toEndOf="@+id/amount" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SEK"
        android:layout_marginStart="28dp"
        android:layout_toRightOf="@+id/SEK"
        android:hint="0.00"
        android:inputType="number"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_inflow_outflow"
        app:layout_constraintStart_toEndOf="@+id/image_inflow_outflow" />

    <ImageView
        android:id="@+id/image_inflow_outflow"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/SEK"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_toLeftOf="@+id/SEK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_cancelTransaction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/icon_cancel_white"
        app:fabCustomSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton_saveTransfer"
        app:layout_constraintTop_toTopOf="@+id/image_inflow_outflow" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_saveTransfer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:src="@drawable/icon_done_white"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SEK"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_cancelTransaction"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>