<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InflowOutflowFragment"
    android:background="#FFFFFF"
    >

    <EditText
        android:id="@+id/choresDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Enter a Description"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_inflow_outflow"
        app:layout_constraintTop_toTopOf="@+id/image_inflow_outflow" />

    <TextView
        android:id="@+id/SEK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="SEK"
        android:textColor="?attr/colorPrimary"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_inflow_outflow"
        app:layout_constraintStart_toEndOf="@+id/image_inflow_outflow" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="0.00"
        android:inputType="number"
        android:textColor="?attr/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SEK"
        app:layout_constraintEnd_toEndOf="@+id/choresDescription" />

    <ImageView
        android:id="@+id/image_inflow_outflow"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_cancelIncome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/icon_cancel_white"
        app:fabCustomSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton_saveIncome"
        app:layout_constraintTop_toTopOf="@+id/choresDescription" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_saveIncome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/icon_done_white"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_cancelIncome" />


</android.support.constraint.ConstraintLayout>